KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   serviceName="test-service"
   username="admin"
   password="password"
   user_admin="password"
   user_client="client-secret";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="password";
};
